<!-- <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito de Ventas</title>
  <style>
    table {
    width: 100%;
      margin-bottom: 1rem;
      color: #343a40;
      background-color: transparent;
    }
    table {
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ddd;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.37rem;
    }
    .mb-3 {
        margin-bottom: 1rem !important;
    }
    .col-lg-9 {
        flex: 0 0 75%;
        max-width: 75%;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -10px;
        margin-left: -10px;
    }   
  </style>
</head>
<body>

<h2>Carrito de Ventas</h2>

<div class="row">
    <main class="col-lg-9 col-md-12 mb-3">
        <div class="card">
            <table id="tabla-carrito" class="table">
                <thead class="text-muted">
                    <tr class="small ">
                    <th scope="col" width="430">Producto</th>
                    <th scope="col" width="120">Cantidad</th>
                    <th scope="col" width="120">Precio</th>
                    <th scope="col" width="120">Subtotal</th>
                    </tr>
                </thead>
                <tbody id="products_items"></tbody>
            </table>
        </div>
    </main>

    <aside class="col-lg-3 col-md-12">
        <div class="card mb-3">
            <div class="card-body">
                    <dl class="dlist-align">
                      <dt>Precio total:</dt>
                      <dd class="text-right d-flex">S/. <span id="total_price">0.00</span></dd>
                    </dl>
                    <dl class="dlist-align d-none">
                      <dt>Descuento:</dt>
                      <dd class="text-right text-danger  d-flex"><span style="width: max-content;">- S/.</span><span id="total_discount">0.00</span></dd>
                    </dl>
                    <hr>
                    <dl class="dlist-align total">
                      <dt>Total:</dt>
                      <dd class="text-right text-dark b"><strong class=" d-flex">S/. <span id="total_total">0.00</span></strong></dd>
                    </dl>
                    <br>
                    <a href="#" class="btn  btn-block disabled" id="to_buy">PAGAR </a>
                    <a href="#" class="btn btn-light btn-block" id="keep_buy">CONTINUAR COMPRANDO</a>
                </div> <!-- card-body.// -->
            </div>  <!-- card .// -->

    </aside>


</div>

<script>
    
</script>

</body>
</html> -->
